<div class="container">
    <div class="row pt-1 pb-1">

    </div>
</div>
<section class="search-sec carousel-caption" style="top: 100px">
    <div class="container ">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <label class="form-control" style="background: dodgerblue"><b>Departure Date</b></label>
                    <input type="date" class="form-control search-slt" placeholder="Departure">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <label class="form-control" style="background: dodgerblue"><b>Return Date</b></label>
                    <input type="date" class="form-control search-slt" placeholder="Departure">
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Origin">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Destination">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Passengers</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </div>
                        <br>

                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-success wrn-btn" >Search</button>
                        </div>

                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" height="550px " src="https://thumbs.dreamstime.com/b/plane-money-hand-pink-background-travel-concept-plane-money-hand-pink-background-travel-concept-122148640.jpg"  alt="Early booking for better prices">
                <div class="carousel-caption bg-secondary">
                    <h1>Early booking for better prices</h1>
                    <medium>
                        Take advantage of our offers and save some money
                    </medium>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" height="550px" src="https://s3.envato.com/files/253179157/DEF00061.JPG" alt="Start planning your summer vacation now">
                <div class="carousel-caption bg-secondary">
                    <h1>Start planning your summer vacation now</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" height="550px" src="https://thumbs.dreamstime.com/b/plane-model-coronavirus-protective-face-medical-mask-wood-d-illustration-covid-wooden-background-airplane-flight-safe-205461052.jpg" alt="Travel worry-free with our enhanced safety and health measures">
                <div class="carousel-caption bg-secondary">
                    <h1>Travel worry-free with our enhanced safety and health measures</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
